<!DOCTYPE html>
<html lang="en" style="background: repeating-linear-gradient(140deg, rgb(26,27,25), rgb(10,8,8)), #ffffff;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="color: #000000de;background: rgba(255,255,255,0);">
    <div align="center" style="height: 455px;"><img data-bss-hover-animate="pulse" src="assets/img/Icon-1024.png" style="width: 190px;text-align: center;">
        <div align="center" style="margin-top: 25px;">
            <div align="center" style="margin-top: 17px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6" style="height: 111px;margin-top: -27px;">
                            <h1 style="font-family: Poppins, sans-serif;text-align: center;font-weight: bold;color: rgb(255,255,255);height: 43px;font-size: 21.41px;">YouTube-Converter</h1><button onclick="DownloadAsMP4" id="DownloadAsMP4" class="btn btn-primary" type="button" style="width: 250.5156px;height: 47px;background: rgb(255,47,47);border-width: 3px;border-color: rgba(0,0,0,0.22);">Download as MP4</button>
                        </div>
                        <div class="col-md-6" style="height: 59px;"><button onclick="DownloadAsMP3" id="DownloadAsMP3" class="btn btn-primary" type="button" style="width: 250.5156px;height: 47px;background: rgb(255,47,47);border-width: 3px;border-color: rgba(0,0,0,0.22);">Download as MP3</button></div>
                    </div>
                </div>
            </div>
            <div><button id="GitHubRepo" class="btn btn-primary" type="button" style="width: 47px;height: 47px;background: #333333;border-width: 3px;border-color: rgba(0,0,0,0.22);"><i class="fa fa-github" style="font-size: 21px;text-align: center;margin-top: 4px;"></i></button><button id="Bugreport" class="btn btn-primary" type="button" style="width: 202.5156px;height: 47px;background: #333333;border-width: 3px;border-color: rgba(0,0,0,0.22);">Report a bug</button></div>
        </div>
        <button id="Donate" class="btn btn-primary" type="button" style="width: 250.5156px;height: 40px;background: #ccb10000;border-width: 3px;border-color: rgba(0, 0, 0, 0);margin-top: 6px;">Click to donate</button>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="request.js"></script>
</body>

</html>